# End Node

Our infrastucture employs the class C node implementation. Class A was implemented for testing reasons and it is now depricated. For further information about the class C firmware please see [classC](./classC) folder.
